html, body
  box-sizing: border-box
  color: white
  font-size: 1.25em

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

body
  padding: 0.5%
  background: #000
  font-family: monospace

#input
  background: #000
  font-family: monospace

/* Input

.input-wrapper
  display: flex

#input, .input-wrapper
  color: rgb(32, 128, 32 )

#input
  flex: 2
  border: none

  &:focus
    outline: none

/* Output

#output-wrapper div
  display: inline-block
  width: 100%

.header-output
  color: #9d9d9d

.error-output
  color: #ff4e4e