/*! ./../process/browser.js */

/*! ./operations-with-permissions/directory-operations */

/*! ./operations-with-permissions/file-operations */

/*! /Users/user/Code/javascript-terminal/src/index.js */

/*! balanced-match */

/*! brace-expansion */

/*! commands */

/*! commands/util/_head_tail_util.js */

/*! concat-map */

/*! emulator */

/*! emulator-output */

/*! emulator-output/output-factory */

/*! emulator-output/output-type */

/*! emulator-state */

/*! emulator-state/EmulatorState */

/*! emulator-state/command-mapping */

/*! emulator-state/environment-variables */

/*! emulator-state/file-system */

/*! emulator-state/history */

/*! emulator-state/outputs */

/*! emulator-state/util */

/*! emulator/auto-complete */

/*! emulator/command-runner */

/*! emulator/emulator-error */

/*! emulator/plugins/BoundedHistoryIterator */

/*! emulator/plugins/HistoryKeyboardPlugin */

/*! exports provided: default, version, Collection, Iterable, Seq, Map, OrderedMap, List, Stack, Set, OrderedSet, Record, Range, Repeat, is, fromJS, hash, isImmutable, isCollection, isKeyed, isIndexed, isAssociative, isOrdered, isValueObject, get, getIn, has, hasIn, merge, mergeDeep, mergeWith, mergeDeepWith, remove, removeIn, set, setIn, update, updateIn */

/*! fs */

/*! fs/fs-error */

/*! fs/operations-with-permissions/directory-operations */

/*! fs/operations-with-permissions/file-operations */

/*! fs/operations/base-operations */

/*! fs/operations/directory-operations */

/*! fs/operations/file-operations */

/*! fs/util/file-util */

/*! fs/util/glob-util */

/*! fs/util/path-util */

/*! fs/util/permission-util */

/*! get-options */

/*! immutable */

/*! minimatch */

/*! minimatch-capture */

/*! no static exports found */

/*! parser */

/*! parser/command-parser */

/*! parser/option-parser */

/*! path */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/fs/index.js ***!
  \*************************/

/*!****************************!*\
  !*** ./src/commands/cd.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/commands/cp.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/commands/ls.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/commands/rm.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/fs/fs-error.js ***!
  \****************************/

/*!****************************!*\
  !*** multi ./src/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/commands/cat.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/commands/pwd.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/parser/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/commands/echo.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/commands/head.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/commands/tail.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/commands/clear.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/mkdir.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/rmdir.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/touch.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/emulator/index.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/commands/whoami.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/commands/history.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/commands/printenv.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/file-util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/glob-util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/path-util.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/commands sync ^\.\/.*$ ***!
  \************************************/

/*!************************************!*\
  !*** ./src/emulator-state/util.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/emulator-state/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/parser/option-parser.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/emulator-output/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parser/command-parser.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/emulator-state/history.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/emulator-state/outputs.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/emulator/auto-complete.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/emulator/command-runner.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/emulator/emulator-error.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/fs/util/permission-util.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/concat-map/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-options/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/emulator-state/file-system.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/emulator-output/output-type.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/minimatch/minimatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/emulator-state/EmulatorState.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/balanced-match/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/commands/util/_head_tail_util.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fs/operations/base-operations.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fs/operations/file-operations.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/brace-expansion/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/emulator-output/output-factory.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/emulator-state/command-mapping.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/minimatch-capture/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/fs/operations/directory-operations.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/immutable/dist/immutable.es.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/emulator-state/environment-variables.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/emulator/plugins/HistoryKeyboardPlugin.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/emulator/plugins/BoundedHistoryIterator.js ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./src/fs/operations-with-permissions/file-operations.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./src/fs/operations-with-permissions/directory-operations.js ***!
  \********************************************************************/
