/*!**********************************************!*\
  !*** ./node_modules/balanced-match/index.js ***!
  \**********************************************/

/*! no static exports found */

/*!***********************************************!*\
  !*** ./node_modules/brace-expansion/index.js ***!
  \***********************************************/

/*! concat-map */

/*! balanced-match */

/*!******************************************!*\
  !*** ./node_modules/concat-map/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-options/index.js ***!
  \*******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/immutable/dist/immutable.es.js ***!
  \*****************************************************/

/*! exports provided: default, version, Collection, Iterable, Seq, Map, OrderedMap, List, Stack, Set, OrderedSet, Record, Range, Repeat, is, fromJS, hash, isImmutable, isCollection, isKeyed, isIndexed, isAssociative, isOrdered, isValueObject, get, getIn, has, hasIn, merge, mergeDeep, mergeWith, mergeDeepWith, remove, removeIn, set, setIn, update, updateIn */

/*!*************************************************!*\
  !*** ./node_modules/minimatch-capture/index.js ***!
  \*************************************************/

/*! minimatch */

/*!*********************************************!*\
  !*** ./node_modules/minimatch/minimatch.js ***!
  \*********************************************/

/*! path */

/*! brace-expansion */

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*! ./../process/browser.js */

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!************************************!*\
  !*** ./src/commands sync ^\.\/.*$ ***!
  \************************************/

/*!*****************************!*\
  !*** ./src/commands/cat.js ***!
  \*****************************/

/*! parser/option-parser */

/*! fs/operations-with-permissions/file-operations */

/*! emulator-output/output-factory */

/*! emulator-state/util */

/*!****************************!*\
  !*** ./src/commands/cd.js ***!
  \****************************/

/*! fs/operations-with-permissions/directory-operations */

/*! emulator-state/environment-variables */

/*! fs/fs-error */

/*!*******************************!*\
  !*** ./src/commands/clear.js ***!
  \*******************************/

/*! emulator-state/outputs */

/*!****************************!*\
  !*** ./src/commands/cp.js ***!
  \****************************/

/*! fs/util/path-util */

/*! fs/util/file-util */

/*!******************************!*\
  !*** ./src/commands/echo.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/commands/head.js ***!
  \******************************/

/*! commands/util/_head_tail_util.js */

/*!*********************************!*\
  !*** ./src/commands/history.js ***!
  \*********************************/

/*! emulator-state/history */

/*!*******************************!*\
  !*** ./src/commands/index.js ***!
  \*******************************/

/*!****************************!*\
  !*** ./src/commands/ls.js ***!
  \****************************/

/*! immutable */

/*!*******************************!*\
  !*** ./src/commands/mkdir.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/commands/printenv.js ***!
  \**********************************/

/*!*****************************!*\
  !*** ./src/commands/pwd.js ***!
  \*****************************/

/*!****************************!*\
  !*** ./src/commands/rm.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/commands/rmdir.js ***!
  \*******************************/

/*!******************************!*\
  !*** ./src/commands/tail.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/commands/touch.js ***!
  \*******************************/

/*!**********************************************!*\
  !*** ./src/commands/util/_head_tail_util.js ***!
  \**********************************************/

/*!********************************!*\
  !*** ./src/commands/whoami.js ***!
  \********************************/

/*!**************************************!*\
  !*** ./src/emulator-output/index.js ***!
  \**************************************/

/*! emulator-output/output-type */

/*!***********************************************!*\
  !*** ./src/emulator-output/output-factory.js ***!
  \***********************************************/

/*!********************************************!*\
  !*** ./src/emulator-output/output-type.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/emulator-state/EmulatorState.js ***!
  \*********************************************/

/*! emulator-state/command-mapping */

/*! emulator-state/file-system */

/*!***********************************************!*\
  !*** ./src/emulator-state/command-mapping.js ***!
  \***********************************************/

/*! commands */

/*!*****************************************************!*\
  !*** ./src/emulator-state/environment-variables.js ***!
  \*****************************************************/

/*!*******************************************!*\
  !*** ./src/emulator-state/file-system.js ***!
  \*******************************************/

/*! fs/operations/directory-operations */

/*!***************************************!*\
  !*** ./src/emulator-state/history.js ***!
  \***************************************/

/*!*************************************!*\
  !*** ./src/emulator-state/index.js ***!
  \*************************************/

/*! emulator-state/EmulatorState */

/*!***************************************!*\
  !*** ./src/emulator-state/outputs.js ***!
  \***************************************/

/*!************************************!*\
  !*** ./src/emulator-state/util.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/emulator/auto-complete.js ***!
  \***************************************/

/*! fs/util/glob-util */

/*!****************************************!*\
  !*** ./src/emulator/command-runner.js ***!
  \****************************************/

/*! emulator/emulator-error */

/*!****************************************!*\
  !*** ./src/emulator/emulator-error.js ***!
  \****************************************/

/*!*******************************!*\
  !*** ./src/emulator/index.js ***!
  \*******************************/

/*! emulator/command-runner */

/*! parser/command-parser */

/*! emulator/auto-complete */

/*!********************************************************!*\
  !*** ./src/emulator/plugins/BoundedHistoryIterator.js ***!
  \********************************************************/

/*!*******************************************************!*\
  !*** ./src/emulator/plugins/HistoryKeyboardPlugin.js ***!
  \*******************************************************/

/*! emulator/plugins/BoundedHistoryIterator */

/*!****************************!*\
  !*** ./src/fs/fs-error.js ***!
  \****************************/

/*!*************************!*\
  !*** ./src/fs/index.js ***!
  \*************************/

/*! ./operations-with-permissions/directory-operations */

/*! ./operations-with-permissions/file-operations */

/*!********************************************************************!*\
  !*** ./src/fs/operations-with-permissions/directory-operations.js ***!
  \********************************************************************/

/*! fs/util/permission-util */

/*!***************************************************************!*\
  !*** ./src/fs/operations-with-permissions/file-operations.js ***!
  \***************************************************************/

/*! fs/operations/file-operations */

/*!**********************************************!*\
  !*** ./src/fs/operations/base-operations.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/fs/operations/directory-operations.js ***!
  \***************************************************/

/*! fs/operations/base-operations */

/*!**********************************************!*\
  !*** ./src/fs/operations/file-operations.js ***!
  \**********************************************/

/*!**********************************!*\
  !*** ./src/fs/util/file-util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/glob-util.js ***!
  \**********************************/

/*! minimatch-capture */

/*!**********************************!*\
  !*** ./src/fs/util/path-util.js ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/fs/util/permission-util.js ***!
  \****************************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! emulator */

/*! emulator/plugins/HistoryKeyboardPlugin */

/*! emulator-state */

/*! emulator-output */

/*! fs */

/*! parser */

/*!**************************************!*\
  !*** ./src/parser/command-parser.js ***!
  \**************************************/

/*!*****************************!*\
  !*** ./src/parser/index.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./src/parser/option-parser.js ***!
  \*************************************/

/*! get-options */

/*!****************************!*\
  !*** multi ./src/index.js ***!
  \****************************/

/*! /Users/user/Code/javascript-terminal/src/index.js */
